<!DOCTYPE html>
<html>
<head>
    <title>Calendário Agenda</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="calendar">
            <div class="header">
                <button id="prevMonth" class="rounded">&lt;</button>
                <h2 id="monthYear"></h2>
                <button id="nextMonth" class="rounded">&gt;</button>
            </div>
            <div class="weekdays">
                <div>Dom</div>
                <div>Seg</div>
                <div>Ter</div>
                <div>Qua</div>
                <div>Qui</div>
                <div>Sex</div>
                <div>Sáb</div>
            </div>
            <div class="days" id="days"></div>
        </div>

        <div class="event-form" id="eventForm" style="display: none;">
            <h2 style="text-align: center; color: #4a6572;">Adicionar Evento</h2>
            <input type="text" id="eventTitle" placeholder="Título do Evento" class="rounded-input">
            <input type="text" id="eventGuests" placeholder="Convidar participantes" class="rounded-input">
            <input type="date" id="eventDate" class="rounded-input">
            <div class="time-container">
                <input type="time" id="startTime" class="rounded-input">
                <span>até</span>
                <input type="time" id="endTime" class="rounded-input">
            </div>
            <textarea id="eventDescription" placeholder="Adicionar descrição" class="rounded-input"></textarea>
            <input type="file" id="eventAttachment" style="display: none;">
            <button id="addAttachmentButton" class="rounded">Anexar Arquivo</button>
            <div id="attachmentPreview" style="display: none;"></div>
            <div class="form-buttons">
                <button id="saveEvent" class="rounded">Salvar</button>
                <button id="cancelEvent" class="rounded">Cancelar</button>
            </div>
        </div>

        <div class="event-details" id="eventDetails" style="display: none;">
            <h3>Detalhes do Evento</h3>
            <h4 id="detailsTitle"></h4>
            <p id="detailsDateTime"></p>
            <p id="detailsGuests"></p>
            <p id="detailsDescription"></p>
            <div id="detailsAttachmentPreview"></div>
            <div class="details-buttons">
                <button id="deleteEvent" class="rounded">Apagar</button>
                <button id="closeDetails" class="rounded">Fechar</button>
            </div>
        </div>
    </div>

    <div id="getDate" class="fixed-date"></div>

    <script src="script.js"></script>
</body>
</html>